<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FXCTableViewCellOrderListing" rowHeight="90" id="KGk-i7-Jjw" customClass="FXCTableViewCellOrderListing" customModule="Fluxcapacitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-lI-GQI" customClass="FXCIconPrice" customModule="Fluxcapacitor" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="73" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-7p-qea">
                                <rect key="frame" x="8" y="23" width="57" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6wA-cN-xlK"/>
                                    <constraint firstAttribute="width" constant="57" id="Tne-N1-VSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="g4c-7p-qea" secondAttribute="centerY" id="CTb-mI-vbA"/>
                            <constraint firstAttribute="centerX" secondItem="g4c-7p-qea" secondAttribute="centerX" id="LtU-H9-enS"/>
                            <constraint firstAttribute="width" constant="73" id="oO7-bk-SC6"/>
                            <constraint firstAttribute="height" constant="73" id="xVe-bM-yNS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwh-Z6-HKV" customClass="FXCIconItemCount" customModule="Fluxcapacitor" customModuleProvider="target">
                        <rect key="frame" x="90" y="8" width="22" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqx-R1-aYF" customClass="FXCIconTime" customModule="Fluxcapacitor" customModuleProvider="target">
                        <rect key="frame" x="90" y="34" width="22" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.64999999999999969" height="1"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="at8-qD-bNs" customClass="FXCIconLocation" customModule="Fluxcapacitor" customModuleProvider="target">
                        <rect key="frame" x="93" y="60" width="20" height="21.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.64999999999999969" height="1"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDq-Ww-Ked">
                        <rect key="frame" x="126" y="58" width="140" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puo-ef-pRN">
                        <rect key="frame" x="126" y="6" width="140" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="664-8t-Jid">
                        <rect key="frame" x="126" y="32" width="140" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="9ut-lI-GQI" secondAttribute="centerX" constant="116" id="Uaf-zJ-Qql"/>
                    <constraint firstItem="9ut-lI-GQI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kxR-dg-4gv"/>
                    <constraint firstAttribute="centerY" secondItem="9ut-lI-GQI" secondAttribute="centerY" id="xuO-Bq-2JN"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Uaf-zJ-Qql"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="664-8t-Jid" id="gUm-5y-6G4"/>
                <outlet property="itemCountLabel" destination="Puo-ef-pRN" id="Zg6-ka-efg"/>
                <outlet property="priceLabel" destination="g4c-7p-qea" id="qU2-oL-lD9"/>
                <outlet property="radiusLabel" destination="kDq-Ww-Ked" id="ADE-uT-XdI"/>
            </connections>
            <point key="canvasLocation" x="400.5" y="28"/>
        </tableViewCell>
    </objects>
</document>
